<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Recover Password"
            android:textSize="20sp"
            android:textColor="#ffffff">

        </TextView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconiv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_01"
        android:src="@drawable/ic_key_white"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@+id/iconiv"
        android:hint="Email"
        android:background="@drawable/shape_rec02"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mail_grey"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin= "5dp"
        android:inputType="textEmailAddress"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:minWidth="120dp"
        android:id="@+id/recoverbtn"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_below="@id/emailEt"/>

</RelativeLayout>