<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rec01">
    
    
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#F7F6FA"/>
        
     <ImageButton
         android:id="@+id/logoutbtn"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/ic_logout_white"
         android:layout_alignParentEnd="true"
         android:background="@null"/>

      <!--  <ImageButton
        android:id="@+id/editProfileBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_logout_white"
            android:layout_below="@+id/logoutBtn"

        android:background="@null"/>-->


    </RelativeLayout>
</RelativeLayout>