<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray00"
    tools:context=".activities.ShopsReviewsActivity">


    <!--    toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_rect01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"

            android:background="@null"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Reviews"
            android:textColor="#ffffff"
            android:textSize="20sp"/>


    </RelativeLayout>

<!--    shop details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileIv"
        android:src="@drawable/ic_store_gray"
app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopNameTv"
       android:text="Shop Name"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingsTv"
            android:text="4.3 [100,098,577]"
            android:textSize="12sp"/>
</LinearLayout>
<!--    revieews list-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/reviewsRv"
        tools:listitem="@layout/row_review"/>

    </LinearLayout>
